DB_URI=mongodb+srv://tech:FOwhdhXZbcMSOlTZ@cluster0.ah8nksd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=production
REACT_APP_PRESET_NAME="gj6ckq1o"

# REACT_APP_CLOUD_NAME="dummxlbjp"
# REACT_APP_API_KEY="927916365519392"
# REACT_APP_API_SECRET="LxDNu7k_B8NIcsICAhfERE5a-s0"

CLOUDINARY_NAME=dummxlbjp
CLOUDINARY_KEY=927916365519392
CLOUDINARY_SECRET=LxDNu7k_B8NIcsICAhfERE5a-s0